// access token above expires in 1 hour - https://developer.spotify.com/documentation/web-playback-sdk/quick-start/#
REACT_APP_AccessToken = BQA5MF_onFoEJdOSltRrU8wote6-rjewzQonWRy7PfzWnt0yS7IKxbzMhp66mSJo911FXz-p-ncRvb-AtxP8G84v3XA-MED3590hh62BGj7Pk7iPO2PPYh2aKe8bTHHrug-ZC9IGHmMvaszXIkyvJq67O38bEk_KXOrwE7XGcfGVxE-tjTzMqtM

REACT_APP_ENDPOINT = https://accounts.spotify.com/authorize

REACT_APP_REDIRECTURI = http://localhost:3000/

REACT_APP_CLIENT_ID = 514335d2877447f68815ce72d1876204

REACT_APP_CLIENT_ID_SECRET = 35c9c3134283482eb4dba0488e50fe43

REACT_APP_DESCRIPTION = Using .env file in React js

REACT_APP_DEV_MODE = This is a development mode

REACT_APP_PRO_MODE = This is a production mode