// access token above expires in 1 hour - https://developer.spotify.com/documentation/web-playback-sdk/quick-start/#

REACT_APP_AccessToken = BQA5MF_onFoEJdOSltRrU8wote6-rjewzQonWRy7PfzWnt0yS7IKxbzMhp66mSJo911FXz-p-ncRvb-AtxP8G84v3XA-MED3590hh62BGj7Pk7iPO2PPYh2aKe8bTHHrug-ZC9IGHmMvaszXIkyvJq67O38bEk_KXOrwE7XGcfGVxE-tjTzMqtM

REACT_APP_AUTH_ENDPOINT = https://accounts.spotify.com/authorize

REACT_APP_REDIRECT_URI = http://localhost:3000/

REACT_APP_CLIENT_ID = 514335d2877447f68815ce72d1876204

REACT_APP_CLIENT_ID_SECRET = 35c9c3134283482eb4dba0488e50fe43

REACT_APP_URL_TOKEN = BQAsxfBQYSnG3LdI0zpiNB1SwUZstisjq_WbwrP2krlSikHPbeaRdL02kg_I_gm6DZgHLco7QjNmdtX5r97YHE63y6ja3Q62om23HjPSIfk40Zew2BT9_pP30Hznkl-gQse7q3k7nyVL_WsTQ6NTIFdOfBIat9QhSxpIRYDhA-ph2HpwtkwX3DOXryNaK_bvYvEKEfgGvJPGse72wnIwCris6Btp_Flj1QfInrJQ8_gOoqEU_RlTWpm1zIpL8Do43DHm0YYzB8vIDSNgRS1i0Xp0Boue3Zo

----------------------------------------------------------

REACT_APP_DESCRIPTION = Using .env file in React js

REACT_APP_DEV_MODE = This is a development mode

REACT_APP_PRO_MODE = This is a production mode